body, html {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    overflow-x: hidden;
}

.button {
    width: 175px;
    height: 75px;
    background-color: #11BDD8;
    font-family: 'Bowlby One SC', cursive;
    font-size: 1.25em;
}

.fas {
    display: flex;
    flex-direction: column;
    color: #FFBC42;
}

h1 {
    margin: 10px;
    text-align: center;
    font-family: 'Bowlby One SC', cursive;
    color: #11BDD8;
    font-size: 2.5em;
    text-shadow: 2px 2px black;
}

header, main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hide {
    display: none !important;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    text-align: center;
    background-color: #FFBC42;
}

#modal-msg {
    max-width: 85%;
}

p {
    font-family: 'Bowlby One SC', cursive;
    font-size: 1.5em;
    text-align: center;
    padding: 0 10px;
}

.score {
    display: flex;
    min-height: 75px;
}

.stars {
  min-width: 125px;
  align-self: center;
}

table {
    width: auto;
    height: auto;
    padding: 15px;
    border-spacing: 5px;
}

td {
    height: 100px;
    width: 100px;
    background-color:#D81159;
    border: solid black 1px;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: 2em;
    }

    td {
        width: 60px;
        height: 60px;
    }
}